spring.application.name=CineStarBarrio

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDCINESTAR;trustServerCertificate=true;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver